local app_consts = require("example.app.consts")
local app_scenemanager = require("example.app.scenemanager")
local app_window = require("example.app.window")
local druid = require("druid.druid")
local sitelock = require("yagames.sitelock")

go.property("first_scene", hash("ysdkinit"))

function init(self)
    if html5 and not sys.get_engine_info().is_debug then
        -- Just to be sure about version of the Defold
        html5.run("console.log('Defold Engine " .. sys.get_engine_info().version .. "')")
        html5.run("console.log('Sitelock domain " .. sitelock.get_current_domain() .. ", is valid " .. (sitelock.verify_domain() and "YES" or "NO!") .. "')")
    end

    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    msg.post(".", "acquire_input_focus")

    druid.set_default_style({})

    app_window.resize()
    app_window.center()

    app_scenemanager.receiver = msg.url("#")
    app_scenemanager.transition = msg.url("#transition")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("init_seq_complete") then
        app_scenemanager.load_scene(self.first_scene)
    elseif message_id == hash("proxy_loaded") then
        app_scenemanager._proxy_loaded()
    elseif message_id == hash("proxy_unloaded") then
        app_scenemanager._proxy_unloaded()
    elseif message_id == hash("_load_scene") then
        app_scenemanager._load_scene()
    elseif message_id == hash("transition_fade_in_complete") then
        app_scenemanager._transition_fade_in_complete()
    elseif message_id == hash("transition_fade_out_complete") then
        app_scenemanager._transition_fade_out_complete()
    end
end
