[yagames]
title = YaGames
group = Runtime
help = Settings for the YaGames extension

sdk_url.type = string
sdk_url.label = SDK URL
sdk_url.default = /sdk.js

sdk_init_options.type = string
sdk_init_options.label = SDK Init Options. Example: `{ signed: true }`.

sdk_init_snippet.type = string
sdk_init_snippet.label = SDK Init Snippet. `ysdk` is the Yandex Games SDK object. Example: `console.log(ysdk);`.

service_worker_url.type = string
service_worker_url.label = Service Worker URL (Deprecated)

