script: "/example/ysdkdebug/playground.gui_script"
fonts {
  name: "font2"
  font: "/example/assets/fonts/font2.font"
}
textures {
  name: "common"
  texture: "/example/assets/common.atlas"
}
nodes {
  position {
    x: 20.0
    y: 1480.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_adv"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "ADVERTISEMENT"
  font: "font2"
  id: "title_group_adv"
  pivot: PIVOT_NW
  parent: "group_adv"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_show_fullscreen_adv"
  parent: "group_adv"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_show_fullscreen_adv/body"
  parent: "button_show_fullscreen_adv"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Fullscreen Adv"
  id: "button_show_fullscreen_adv/text"
  parent: "button_show_fullscreen_adv/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 500.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_show_rewarded_video"
  parent: "group_adv"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_show_rewarded_video/body"
  parent: "button_show_rewarded_video"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Rewarded Video"
  id: "button_show_rewarded_video/text"
  parent: "button_show_rewarded_video/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_adv_show_banner_adv"
  parent: "group_adv"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_adv_show_banner_adv/body"
  parent: "button_adv_show_banner_adv"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Sticky"
  id: "button_adv_show_banner_adv/text"
  parent: "button_adv_show_banner_adv/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 160.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_adv_get_banner_adv_status"
  parent: "group_adv"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_adv_get_banner_adv_status/body"
  parent: "button_adv_get_banner_adv_status"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Sticky Adv Status"
  id: "button_adv_get_banner_adv_status/text"
  parent: "button_adv_get_banner_adv_status/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 585.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_adv_hide_banner_adv"
  parent: "group_adv"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_adv_hide_banner_adv/body"
  parent: "button_adv_hide_banner_adv"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Hide Sticky"
  id: "button_adv_hide_banner_adv/text"
  parent: "button_adv_hide_banner_adv/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 1242.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_device_info"
  pivot: PIVOT_NW
  layer: "common"
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "DEVICE INFO"
  font: "font2"
  id: "title_group_device_info"
  pivot: PIVOT_NW
  parent: "group_device_info"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 165.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Desktop"
  font: "font2"
  id: "text_is_desktop"
  pivot: PIVOT_NW
  parent: "group_device_info"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 115.0
    y: -50.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 165.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Mobile"
  font: "font2"
  id: "text_is_mobile"
  pivot: PIVOT_NW
  parent: "group_device_info"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 231.0
    y: -50.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 165.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Tablet"
  font: "font2"
  id: "text_is_tablet"
  pivot: PIVOT_NW
  parent: "group_device_info"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 346.0
    y: -50.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 165.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "TV"
  font: "font2"
  id: "text_is_tv"
  pivot: PIVOT_NW
  parent: "group_device_info"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 620.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_debug_log"
  pivot: PIVOT_NW
  layer: "common"
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "LOG"
  font: "font2"
  id: "title_group_debug_log"
  pivot: PIVOT_NW
  parent: "group_debug_log"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    y: -50.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  size {
    x: 2228.57
    y: 785.71
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "font2"
  id: "text_log"
  pivot: PIVOT_NW
  line_break: true
  parent: "group_debug_log"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: -21.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_debug_log_clear"
  parent: "group_debug_log"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_debug_log_clear/body"
  parent: "button_debug_log_clear"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Clear"
  id: "button_debug_log_clear/text"
  parent: "button_debug_log_clear/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 322.0
    y: -21.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_clipboard_write_text"
  parent: "group_debug_log"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_clipboard_write_text/body"
  parent: "button_clipboard_write_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Copy to Clipboard"
  id: "button_clipboard_write_text/text"
  parent: "button_clipboard_write_text/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 564.0
    y: -21.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_test_error_handling"
  parent: "group_debug_log"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_test_error_handling/body"
  parent: "button_test_error_handling"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Test Error Handling"
  id: "button_test_error_handling/text"
  parent: "button_test_error_handling/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 805.72217
    y: -21.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_not_available_methods"
  parent: "group_debug_log"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_not_available_methods/body"
  parent: "button_not_available_methods"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "List Not Available Methods"
  id: "button_not_available_methods/text"
  parent: "button_not_available_methods/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 1042.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_player"
  pivot: PIVOT_NW
  layer: "common"
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "PLAYER"
  font: "font2"
  id: "title_group_player"
  pivot: PIVOT_NW
  parent: "group_player"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 75.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_auth_open"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_auth_open/body"
  parent: "button_auth_open"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Auth"
  id: "button_auth_open/text"
  parent: "button_auth_open/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_init"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_init/body"
  parent: "button_player_init"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Init\n"
  "(scopes=true)"
  id: "button_player_init/text"
  line_break: true
  parent: "button_player_init/body"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_init2"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_init2/body"
  parent: "button_player_init2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Init\n"
  "(scopes=false)"
  id: "button_player_init2/text"
  line_break: true
  parent: "button_player_init2/body"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_name"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_name/body"
  parent: "button_player_get_name"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Name"
  id: "button_player_get_name/text"
  parent: "button_player_get_name/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_photo"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_photo/body"
  parent: "button_player_get_photo"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Photo"
  id: "button_player_get_photo/text"
  parent: "button_player_get_photo/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_unique_id"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_unique_id/body"
  parent: "button_player_get_unique_id"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Unique ID"
  id: "button_player_get_unique_id/text"
  parent: "button_player_get_unique_id/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -260.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_set_data"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_set_data/body"
  parent: "button_player_set_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Data"
  id: "button_player_set_data/text"
  parent: "button_player_set_data/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -260.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_data"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_data/body"
  parent: "button_player_get_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Data"
  id: "button_player_get_data/text"
  parent: "button_player_get_data/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -260.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_ids_per_game"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_ids_per_game/body"
  parent: "button_player_get_ids_per_game"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get IDs Per Game"
  id: "button_player_get_ids_per_game/text"
  parent: "button_player_get_ids_per_game/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -350.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_set_stats"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_set_stats/body"
  parent: "button_player_set_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Stats"
  id: "button_player_set_stats/text"
  parent: "button_player_set_stats/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -350.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_get_stats"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_get_stats/body"
  parent: "button_player_get_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Stats"
  id: "button_player_get_stats/text"
  parent: "button_player_get_stats/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -350.0
  }
  type: TYPE_TEMPLATE
  id: "button_player_increment_stats"
  parent: "group_player"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_player_increment_stats/body"
  parent: "button_player_increment_stats"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Increment\n"
  "Stats"
  id: "button_player_increment_stats/text"
  line_break: true
  parent: "button_player_increment_stats/body"
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 720.0
    y: 1480.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_payments"
  pivot: PIVOT_NW
  layer: "common"
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "PAYMENTS"
  font: "font2"
  id: "title_payments"
  pivot: PIVOT_NW
  parent: "group_payments"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 75.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_init"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_init/body"
  parent: "button_payments_init"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Init"
  id: "button_payments_init/text"
  parent: "button_payments_init/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_get_catalog"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_get_catalog/body"
  parent: "button_payments_get_catalog"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Catalog"
  id: "button_payments_get_catalog/text"
  parent: "button_payments_get_catalog/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 500.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_get_purchases"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_get_purchases/body"
  parent: "button_payments_get_purchases"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Purchases"
  id: "button_payments_get_purchases/text"
  parent: "button_payments_get_purchases/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_purchase1"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_purchase1/body"
  parent: "button_payments_purchase1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Buy\n"
  "\"Item 1\""
  id: "button_payments_purchase1/text"
  parent: "button_payments_purchase1/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_purchase2"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_purchase2/body"
  parent: "button_payments_purchase2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Buy\n"
  "\"Item 2\""
  id: "button_payments_purchase2/text"
  parent: "button_payments_purchase2/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 500.0
    y: -170.0
  }
  type: TYPE_TEMPLATE
  id: "button_payments_consume_purchase"
  parent: "group_payments"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_payments_consume_purchase/body"
  parent: "button_payments_consume_purchase"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Consume Last Purchase"
  id: "button_payments_consume_purchase/text"
  parent: "button_payments_consume_purchase/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 550.0
    y: 1086.7816
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_leaderboards"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "LEADERBOARDS"
  font: "font2"
  id: "title_group_leaderboards"
  pivot: PIVOT_NW
  parent: "group_leaderboards"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 75.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_init"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_init/body"
  parent: "button_leaderboards_init"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Init"
  id: "button_leaderboards_init/text"
  parent: "button_leaderboards_init/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_get_description"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_get_description/body"
  parent: "button_leaderboards_get_description"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Desc."
  id: "button_leaderboards_get_description/text"
  parent: "button_leaderboards_get_description/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_get_entries"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_get_entries/body"
  parent: "button_leaderboards_get_entries"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Entries"
  id: "button_leaderboards_get_entries/text"
  parent: "button_leaderboards_get_entries/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 160.0
    y: -175.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_get_player_entry"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_get_player_entry/body"
  parent: "button_leaderboards_get_player_entry"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Player Entry"
  id: "button_leaderboards_get_player_entry/text"
  parent: "button_leaderboards_get_player_entry/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -265.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_set_score1"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_set_score1/body"
  parent: "button_leaderboards_set_score1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Score #1"
  id: "button_leaderboards_set_score1/text"
  parent: "button_leaderboards_set_score1/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -265.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_set_score2"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_set_score2/body"
  parent: "button_leaderboards_set_score2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Score #2"
  id: "button_leaderboards_set_score2/text"
  parent: "button_leaderboards_set_score2/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -265.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_set_score3"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_set_score3/body"
  parent: "button_leaderboards_set_score3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Set Score #3"
  id: "button_leaderboards_set_score3/text"
  parent: "button_leaderboards_set_score3/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -175.0
  }
  type: TYPE_TEMPLATE
  id: "button_leaderboards_get_player_entry_with_avatar"
  parent: "group_leaderboards"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_leaderboards_get_player_entry_with_avatar/body"
  parent: "button_leaderboards_get_player_entry_with_avatar"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "+Avatar"
  id: "button_leaderboards_get_player_entry_with_avatar/text"
  parent: "button_leaderboards_get_player_entry_with_avatar/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 132.0
    y: 1102.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_environment"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_environment/body"
  parent: "button_environment"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Environment"
  id: "button_environment/text"
  parent: "button_environment/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 550.0
    y: 1241.7816
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_feedback"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "FEEDBACK"
  font: "font2"
  id: "title_group_feedback"
  pivot: PIVOT_NW
  parent: "group_feedback"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_feedback_can_review"
  parent: "group_feedback"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_feedback_can_review/body"
  parent: "button_feedback_can_review"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Can Review"
  id: "button_feedback_can_review/text"
  parent: "button_feedback_can_review/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 500.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_feedback_request_review"
  parent: "group_feedback"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_feedback_request_review/body"
  parent: "button_feedback_request_review"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Request Review"
  id: "button_feedback_request_review/text"
  parent: "button_feedback_request_review/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1080.0
    y: 1086.7816
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_screen"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "FULLSCREEN"
  font: "font2"
  id: "title_group_screen"
  pivot: PIVOT_NW
  parent: "group_screen"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 245.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_screen_fullscreen_request"
  parent: "group_screen"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_screen_fullscreen_request/body"
  parent: "button_screen_fullscreen_request"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Request"
  id: "button_screen_fullscreen_request/text"
  parent: "button_screen_fullscreen_request/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_screen_fullscreen_exit"
  parent: "group_screen"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_screen_fullscreen_exit/body"
  parent: "button_screen_fullscreen_exit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit"
  id: "button_screen_fullscreen_exit/text"
  parent: "button_screen_fullscreen_exit/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_screen_fullscreen_status"
  parent: "group_screen"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_screen_fullscreen_status/body"
  parent: "button_screen_fullscreen_status"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Status"
  id: "button_screen_fullscreen_status/text"
  parent: "button_screen_fullscreen_status/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1080.0
    y: 947.28253
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_shortcut"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "SHORTCUT"
  font: "font2"
  id: "title_group_shortcut"
  pivot: PIVOT_NW
  parent: "group_shortcut"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_shortcut_can_show_prompt"
  parent: "group_shortcut"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_shortcut_can_show_prompt/body"
  parent: "button_shortcut_can_show_prompt"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Can Show Prompt"
  id: "button_shortcut_can_show_prompt/text"
  parent: "button_shortcut_can_show_prompt/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_shortcut_show_prompt"
  parent: "group_shortcut"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_shortcut_show_prompt/body"
  parent: "button_shortcut_show_prompt"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show Prompt"
  id: "button_shortcut_show_prompt/text"
  parent: "button_shortcut_show_prompt/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 375.0
    y: 1102.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEMPLATE
  id: "button_storage_test"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_storage_test/body"
  parent: "button_storage_test"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Test Safe Storage"
  id: "button_storage_test/text"
  parent: "button_storage_test/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1249.8689
    y: 1241.7816
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_flags"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  size {
    x: 320.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "CONFIG"
  font: "font2"
  id: "title_group_config"
  pivot: PIVOT_NW
  parent: "group_flags"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_config_flags_get"
  parent: "group_flags"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_config_flags_get/body"
  parent: "button_config_flags_get"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get Flags"
  id: "button_config_flags_get/text"
  parent: "button_config_flags_get/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 550.0
    y: 761.3225
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_games_api"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  size {
    x: 320.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "GAMES API"
  font: "font2"
  id: "title_games_api"
  pivot: PIVOT_NW
  parent: "group_games_api"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_games_api_get_all_games"
  parent: "group_games_api"
  inherit_alpha: true
  template: "/example/ysdkdebug/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_games_api_get_all_games/body"
  parent: "button_games_api_get_all_games"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get All Games"
  id: "button_games_api_get_all_games/text"
  parent: "button_games_api_get_all_games/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_games_api_get_game_by_id"
  parent: "group_games_api"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_games_api_get_game_by_id/body"
  parent: "button_games_api_get_game_by_id"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Get By ID"
  id: "button_games_api_get_game_by_id/text"
  parent: "button_games_api_get_game_by_id/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1080.0
    y: 761.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "common/empty"
  id: "group_multiplayer"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.85
    y: 0.85
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.4
  }
  type: TYPE_TEXT
  text: "MULTIPLAYER"
  font: "font2"
  id: "title_group_multiplayer"
  pivot: PIVOT_NW
  parent: "group_multiplayer"
  layer: "font2"
  inherit_alpha: true
}
nodes {
  position {
    x: 75.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_multiplayer_sessions_init"
  parent: "group_multiplayer"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_multiplayer_sessions_init/body"
  parent: "button_multiplayer_sessions_init"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Init"
  id: "button_multiplayer_sessions_init/text"
  parent: "button_multiplayer_sessions_init/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 245.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_multiplayer_sessions_commit"
  parent: "group_multiplayer"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_multiplayer_sessions_commit/body"
  parent: "button_multiplayer_sessions_commit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Commit"
  id: "button_multiplayer_sessions_commit/text"
  parent: "button_multiplayer_sessions_commit/body"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 415.0
    y: -85.0
  }
  type: TYPE_TEMPLATE
  id: "button_multiplayer_sessions_push"
  parent: "group_multiplayer"
  inherit_alpha: true
  template: "/example/ysdkdebug/button_sm.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_multiplayer_sessions_push/body"
  parent: "button_multiplayer_sessions_push"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Push"
  id: "button_multiplayer_sessions_push/text"
  parent: "button_multiplayer_sessions_push/body"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "common"
}
layers {
  name: "font2"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
