images {
  image: "/example/assets/common/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/bg_test.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/duck_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/duck_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/shovel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/target_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/example/assets/duckhit/target_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 2
