[yagames]
title = YaGames
group = Runtime
help = Settings for YaGames extension

manifest_url.type = string
manifest_url.label = Manifest URL

sdk_url.type = string
sdk_url.label = SDK URL

sdk_init_options.type = string
sdk_init_options.label = SDK Init Options

service_worker_url.type = string
service_worker_url.label = Service Worker URL

sdk_init_snippet.type = string
sdk_init_snippet.label = SDK Init Snippet
